is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BiteWise.IntegrationTests
build_property.ProjectDir = /Users/bohdan_best/Documents/університет/3 курс/Курсова/BiteWise/Backend/BiteWise.IntegrationTests/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
